<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dissident Design</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style type="text/css">
* {
    margin: 0;
    text-decoration: none;
    padding: 0;
    list-style: none;
  }

  a:focus {
    outline: none;
  }

  html, body {
    background: #000 url("img/background.jpg") top center repeat;
    font: 82.5% "Helvetica Neue", Arial, Helvetica, sans-serif;
  }

  .wrapper {
    margin: 0 auto;
    width: 780px;
    padding: 0 60px;
  }

  #header {
    height: 500px;
    color: ;
    font-size: 13px;
    background: #000 url("img/background_city.jpg") top center no-repeat;
	border-bottom: 3px solid red;
  }

  #header a {
    color: white;
    font-weight: bold;
  }

  #header a:hover {
    text-decoration: underline;
  }
  
#header h1 {
    padding: 125px 0 0 25px;
  }

  #header h1 a {
    display: block;
    width: 358px;
    height: 46px;
    margin: 25 0 0 0;
    background: transparent url("img/logo.gif") 0 0 no-repeat;
  }

  #header h2 {
	display: block;
	width: 250px;
	height: 100px;
	margin: 25 0 0 -14px;
	font-size: 22px;
    color: #fff;
    line-height: 1.3;
	padding: 25px 0 0 25px;
  }

  #header h2 a:hover {
    text-decoration: none;
  }

 #footer {
    clear: both;
    margin: 10px;
    padding: 10px 0;
    text-align: center;
  }

  #footer li {
    float: left;
    margin-right: 20px;
    padding-bottom: 50px;
    color: #fff;
    font-size: 1.15em;
  }

  #footer li a {
    font-weight: bold;
    color: #fff;
  }

  #footer li a:hover {
    text-decoration: underline;
  }
  
</style>

</head>

<body>
	<div id="header">
    	<div class="wrapper">
        	<h1><a href="/"></a></h1>
			<h2>app development<br />
			apps for the masses</h2>
            
      </div>
    </div>
    
    
    <div class="wrapper">    
    	<ul id="footer">
        	<li style="float:left; margin-left:0"><a href="http://www.twitter.com/dissidentdesign"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-b.png" alt="Follow Dissident Design on Twitter"/></a></li>
          <!--   
        	<li><a href="http://blog.dissidentdeisgn.com/">Blog</a></li>
        	<li><a href="/jobs">Jobs</a></li>
        	<li><a href="/questions">Questions</a></li>
        	<li><a href="/contact">Contact</a></li>
        	<li><a href="/terms">Terms</a></li>
        	<li><a href="/privacy">Privacy</a></li>
          --> 
           	<li style="float:right;margin-right:0">&copy; 2011 Dissident Design LLC</li>
      	</ul>
	</div>
    
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-186777-4";
urchinTracker();
</script>

</body>
</html>
